<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>NL 68</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <style>
    body:before{
      content: 'kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix kelimix ';
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
      width: 100%;
      color: #a2c0ee;
      font-size: 50px;
      font-weight: 50px;
      display:grid;
      justify-content: center;
      align-content: center;
      opacity: 0.1;
      transform: rotate(-45deg);
    }
  </style>

</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid"> 
    <a class="navbar-brand bg-warning text-black btn" href="/"><img src="https://icons.iconarchive.com/icons/hopstarter/flag-borderless/32/Netherlands-icon.png" width="32" height="32">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">


        <li class="nav-item">
          <a class="nav-link" href="/">Test</a>
        </li>




      </ul>
    </div>
  </div>
</nav>





</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <div class="container mt-3">


    {% if m==1 %}
        
    <div class="alert alert-success alert-dismissible fade show">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>{{msj}}</strong>
    </div>
    {% endif %}


    {% if m==2 %}
    <div class="alert alert-danger alert-dismissible fade show">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>{{msj}}</strong>
    </div>
    {% endif %}
  </div>




  {% block ali %}

  {% endblock ali %}




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>

</html>